[gd_scene load_steps=4 format=3 uid="uid://c0nknjujbfwvq"]

[ext_resource type="Script" uid="uid://bnqssfpnmsyf7" path="res://scenes/cell.gd" id="1_0s7o3"]
[ext_resource type="Texture2D" uid="uid://c1ii25jbc0lmc" path="res://assets/board/cell_white_100.png" id="2_0s7o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s7o3"]
size = Vector2(64, 64)

[node name="Cell" type="Area2D"]
script = ExtResource("1_0s7o3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0s7o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0s7o3")

[node name="HighlightRect" type="ColorRect" parent="."]
visible = false
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0.65457314, 0.44297108, 0.106126174, 0.3)

[connection signal="clicked" from="." to="." method="_on_clicked"]
