[gd_scene load_steps=4 format=3 uid="uid://blu7vn7xirww3"]

[ext_resource type="Script" uid="uid://brtw80ldsjyhh" path="res://scenes/game_manager.gd" id="1_glms7"]
[ext_resource type="PackedScene" uid="uid://dcjnfunlci5tn" path="res://scenes/board.tscn" id="2_udu3i"]
[ext_resource type="PackedScene" uid="uid://c1u1v8kwx5vt6" path="res://scenes/ui.tscn" id="3_udu3i"]

[node name="GameManager" type="Node"]
script = ExtResource("1_glms7")

[node name="Board" parent="." instance=ExtResource("2_udu3i")]

[node name="UI" parent="." instance=ExtResource("3_udu3i")]
