[gd_scene load_steps=3 format=3 uid="uid://b47r4iy5y6o7c"]

[ext_resource type="Script" uid="uid://2jgliogo3nqr" path="res://scenes/gear.gd" id="1_btfrt"]
[ext_resource type="Texture2D" uid="uid://cfdejx113uhxk" path="res://assets/gears/obverse_bird_of_paradise.png" id="2_7j0fb"]

[node name="Gear" type="Node2D"]
position = Vector2(300, 300)
script = ExtResource("1_btfrt")
texture_reverse = ExtResource("2_7j0fb")
texture_obverse = ExtResource("2_7j0fb")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]

[connection signal="area_entered" from="ClickArea" to="." method="_on_click_area_area_entered"]
