[gd_scene load_steps=5 format=3 uid="uid://b47r4iy5y6o7c"]

[ext_resource type="Script" uid="uid://2jgliogo3nqr" path="res://scenes/gear.gd" id="1_btfrt"]
[ext_resource type="Texture2D" uid="uid://cfdejx113uhxk" path="res://assets/gears/obverse_bird_of_paradise.png" id="3_4l2pq"]
[ext_resource type="Texture2D" uid="uid://caayvs44uk3xs" path="res://assets/gears/Revers2.png" id="4_6xtmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7j0fb"]
radius = 30.0

[node name="Gear" type="Node2D"]
script = ExtResource("1_btfrt")
texture_reverse = ExtResource("4_6xtmk")
texture_obverse = ExtResource("3_4l2pq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_6xtmk")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_7j0fb")

[connection signal="area_entered" from="ClickArea" to="." method="_on_click_area_area_entered"]
