[gd_scene load_steps=2 format=3 uid="uid://c1wt2v184mcxg"]

[ext_resource type="Script" uid="uid://weuc1q5om3vb" path="res://scenes/stack_panel.gd" id="1_mnqwc"]

[node name="StackPanel" type="Panel"]
custom_minimum_size = Vector2(300, 300)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mnqwc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResolveButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Resolve"

[node name="CancelButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Cancel"
